# Kyzmat.API

./: Kyzmat.API.sln  README.md  docker-compose.yml
Kyzmat.API/: Dockerfile  Kyzmat.API.csproj  Kyzmat.API.http  Program.cs  appsettings.Development.json  appsettings.json
Kyzmat.API/Controllers/: AuthConthroller.cs  PaymentController.cs
Kyzmat.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Kyzmat.API/Properties/: launchSettings.json
Kyzmat.BLL/: Kyzmat.BLL.csproj
Kyzmat.BLL/Configs/: PaymentSettings.cs
Kyzmat.BLL/DTO/: LoginDTO.cs
Kyzmat.BLL/Interfaces/: IPaymentService.cs
Kyzmat.BLL/Services/: PaymentService.cs
Kyzmat.DAL/: AppDbContext.cs  Kyzmat.DAL.csproj
Kyzmat.DAL/Implementations/: GenericRepository.cs  UnitOfWork.cs
Kyzmat.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Kyzmat.DAL/Migrations/: 20250910193737_Init.Designer.cs  20250910193737_Init.cs  AppDbContextModelSnapshot.cs
Kyzmat.DAL/Models/: Payment.cs  Role.cs  User.cs
